================================================================================
DEPLOYMENT AND BALANCE CHECKING SCRIPTS
================================================================================
Complete guide for deploying contracts and checking balances.
Copy and paste these commands to deploy and verify your contracts.

================================================================================
PREREQUISITES
================================================================================

1. Start Anvil (local blockchain):
   anvil

   This will start a local blockchain on http://localhost:8545
   Default chain ID: 31337

2. Make sure Foundry is installed:
   forge --version

================================================================================
ACCOUNT INFORMATION (ANVIL DEFAULT ACCOUNTS)
================================================================================

Account 0 (Developer/Deployer):
  Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
  Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
  Initial Balance: 10,000 ETH
  Role: Contract deployer, NodeRegistry admin, ModelOwner

Account 1 (Customer):
  Address: 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
  Private Key: 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
  Initial Balance: 10,000 ETH
  Role: Customer

Account 2 (Customer/ModelOwner):
  Address: 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
  Private Key: 0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
  Initial Balance: 10,000 ETH
  Role: Customer or ModelOwner

================================================================================
STEP 1: BUILD CONTRACTS
================================================================================

# Compile all contracts
forge build

# Clean and rebuild (if needed)
forge clean
forge build

================================================================================
STEP 2: DEPLOY ALL CONTRACTS (RECOMMENDED)
================================================================================

# Deploy all contracts in correct order (NodeRegistry -> ModelRegistry -> InferenceManager)
forge script script/DeployAll.s.sol:DeployAll \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Save output addresses after deployment:
# NodeRegistry: (check deployment logs)
# ModelRegistry: (check deployment logs)
# InferenceManager: (check deployment logs)

================================================================================
STEP 3: DEPLOY CONTRACTS INDIVIDUALLY (ALTERNATIVE)
================================================================================

# 1. Deploy NodeRegistry (no dependencies)
forge script script/DeployNodeRegistry.s.sol:DeployNodeRegistry \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Save the NodeRegistry address from the output

# 2. Deploy ModelRegistry (no dependencies)
forge script script/DeployModelRegistry.s.sol:DeployModelRegistry \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Save the ModelRegistry address from the output

# 3. Deploy InferenceManager (requires NodeRegistry and ModelRegistry addresses)
# First, update the addresses in script/DeployInferenceManager.s.sol
# Then run:
forge script script/DeployInferenceManager.s.sol:DeployInferenceManager \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

================================================================================
STEP 4: CHECK DEPLOYED CONTRACT ADDRESSES
================================================================================

# Check latest deployment addresses
cat broadcast/DeployAll.s.sol/31337/run-latest.json | grep contractAddress

# Or check individual deployments:
cat broadcast/DeployNodeRegistry.s.sol/31337/run-latest.json | grep contractAddress
cat broadcast/DeployModelRegistry.s.sol/31337/run-latest.json | grep contractAddress
cat broadcast/DeployInferenceManager.s.sol/31337/run-latest.json | grep contractAddress

# Expected addresses (from previous deployment):
# NodeRegistry: 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
# ModelRegistry: 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
# InferenceManager: 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

================================================================================
STEP 5: CHECK ALL ACCOUNT BALANCES
================================================================================

# Check Account 0 (Developer/Deployer) balance
cast balance 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --rpc-url http://localhost:8545

# Check Account 1 (Customer) balance
cast balance 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 --rpc-url http://localhost:8545

# Check Account 2 (Customer/ModelOwner) balance
cast balance 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC --rpc-url http://localhost:8545

# Check all accounts at once (bash script)
echo "=== Account Balances ==="
echo "Account 0 (Deployer): $(cast balance 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --rpc-url http://localhost:8545 | awk '{printf "%.4f ETH", $1/1e18}')"
echo "Account 1 (Customer): $(cast balance 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 --rpc-url http://localhost:8545 | awk '{printf "%.4f ETH", $1/1e18}')"
echo "Account 2 (Customer): $(cast balance 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC --rpc-url http://localhost:8545 | awk '{printf "%.4f ETH", $1/1e18}')"

================================================================================
STEP 6: CHECK CONTRACT BALANCES
================================================================================

# Check NodeRegistry contract balance (should be 0)
cast balance 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 --rpc-url http://localhost:8545

# Check ModelRegistry contract balance (should be 0)
cast balance 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 --rpc-url http://localhost:8545

# Check InferenceManager contract balance (holds payments, should be 0 initially)
cast balance 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 --rpc-url http://localhost:8545

# Check all contract balances at once
echo "=== Contract Balances ==="
echo "NodeRegistry: $(cast balance 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "ModelRegistry: $(cast balance 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "InferenceManager: $(cast balance 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"

================================================================================
STEP 7: VERIFY CONTRACT DEPLOYMENT
================================================================================

# Verify NodeRegistry deployment
cast call 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 "admin()" --rpc-url http://localhost:8545

# Verify ModelRegistry deployment (check nextModelId)
cast call 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 "nextModelId()" --rpc-url http://localhost:8545

# Verify InferenceManager deployment (check nodeRegistry and modelRegistry addresses)
cast call 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 "nodeRegistry()" --rpc-url http://localhost:8545
cast call 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 "modelRegistry()" --rpc-url http://localhost:8545

# Check nextRequestId (should be 0 initially)
cast call 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 "nextRequestId()" --rpc-url http://localhost:8545

================================================================================
STEP 8: COMPLETE BALANCE CHECK (ALL ACCOUNTS + CONTRACTS)
================================================================================

# Create a comprehensive balance check script
echo "=========================================="
echo "COMPLETE BALANCE REPORT"
echo "=========================================="
echo ""
echo "--- Account Balances ---"
echo "Account 0 (Deployer): $(cast balance 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "Account 1 (Customer): $(cast balance 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "Account 2 (Customer): $(cast balance 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo ""
echo "--- Contract Balances ---"
echo "NodeRegistry: $(cast balance 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "ModelRegistry: $(cast balance 0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo "InferenceManager: $(cast balance 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 --rpc-url http://localhost:8545 | awk '{printf "%.6f ETH", $1/1e18}')"
echo ""
echo "=========================================="

================================================================================
STEP 9: QUICK DEPLOYMENT CHECKLIST
================================================================================

# Run these commands in sequence to verify deployment:

# 1. Build contracts
forge build

# 2. Deploy all contracts
forge script script/DeployAll.s.sol:DeployAll \
  --rpc-url http://localhost:8545 \
  --broadcast \
  --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# 3. Check contract addresses (from deployment output)

# 4. Verify NodeRegistry admin
cast call 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 "admin()" --rpc-url http://localhost:8545

# 5. Check all balances
cast balance 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --rpc-url http://localhost:8545
cast balance 0x70997970C51812dc3A010C7d01b50e0d17dc79C8 --rpc-url http://localhost:8545
cast balance 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 --rpc-url http://localhost:8545

# 6. Verify InferenceManager is connected to correct registries
cast call 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 "nodeRegistry()" --rpc-url http://localhost:8545
cast call 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 "modelRegistry()" --rpc-url http://localhost:8545

================================================================================
STEP 10: UPDATE BACKEND CONFIGURATION
================================================================================

# After deployment, update backend/src/config.js with the deployed addresses:

# Edit backend/src/config.js and update:
# export const ADDRESSES = {
#   inferenceManager: "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
#   nodeRegistry: "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
#   modelRegistry: "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
# };

# Also update backend .env file:
# INFERENCE_MANAGER=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
# NODE_REGISTRY=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
# MODEL_REGISTRY=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
# RPC_URL=http://localhost:8545
# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

================================================================================
ADDITIONAL USEFUL COMMANDS
================================================================================

# Get account address from private key
cast wallet address --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Convert wei to ETH (format: balance/1e18)
# Example: echo "scale=6; 10000000000000000/10^18" | bc
# Result: 0.010000

# Convert ETH to wei (format: ETH*1e18)
# Example: 0.01 ETH = 10000000000000000 wei

# Check block number
cast block-number --rpc-url http://localhost:8545

# Get block info
cast block latest --rpc-url http://localhost:8545

# Check network chain ID
cast chain-id --rpc-url http://localhost:8545

# Estimate gas for a transaction (dry run)
cast estimate 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707 \
  "requestInference(uint256,uint256)" \
  0 10 \
  --value 10000000000000000 \
  --private-key 0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d \
  --rpc-url http://localhost:8545

# Get transaction receipt
cast receipt <transaction_hash> --rpc-url http://localhost:8545

# Get transaction details
cast tx <transaction_hash> --rpc-url http://localhost:8545

================================================================================
TESTNET/MAINNET DEPLOYMENT
================================================================================

# For testnet (Sepolia) deployment:

# 1. Set environment variables
export PRIVATE_KEY=your_private_key
export SEPOLIA_RPC_URL=your_sepolia_rpc_url
export ETHERSCAN_API_KEY=your_etherscan_api_key

# 2. Deploy with verification
forge script script/DeployAll.s.sol:DeployAll \
  --rpc-url $SEPOLIA_RPC_URL \
  --broadcast \
  --verify \
  --etherscan-api-key $ETHERSCAN_API_KEY

# 3. Check balances on testnet
cast balance <address> --rpc-url $SEPOLIA_RPC_URL

# For mainnet deployment (USE WITH CAUTION):

# 1. Set environment variables
export PRIVATE_KEY=your_mainnet_private_key
export MAINNET_RPC_URL=your_mainnet_rpc_url
export ETHERSCAN_API_KEY=your_etherscan_api_key

# 2. Deploy with verification (DOUBLE CHECK EVERYTHING!)
forge script script/DeployAll.s.sol:DeployAll \
  --rpc-url $MAINNET_RPC_URL \
  --broadcast \
  --verify \
  --etherscan-api-key $ETHERSCAN_API_KEY

# 3. Verify balances on mainnet
cast balance <address> --rpc-url $MAINNET_RPC_URL

================================================================================
TROUBLESHOOTING
================================================================================

# If contracts fail to deploy:
# 1. Check Anvil is running: anvil
# 2. Check RPC URL: curl http://localhost:8545
# 3. Check private key is correct
# 4. Check account has enough balance (should have 10,000 ETH on Anvil)

# If balance checks fail:
# 1. Verify RPC URL is correct
# 2. Check address format (should be checksummed or lowercase)
# 3. Verify contracts are actually deployed

# If contract calls fail:
# 1. Verify contract address is correct
# 2. Check function name and parameters
# 3. Verify contract is deployed on the network

# Check deployment logs for errors:
cat broadcast/DeployAll.s.sol/31337/run-latest.json

# View deployment transactions:
cast receipt <transaction_hash> --rpc-url http://localhost:8545

================================================================================
IMPORTANT: PRICING IS BASED ON MINUTES
================================================================================

⚠️ ALL PRICING IS IN MINUTES, NOT HOURS OR DAYS!

- Model pricing: pricePerMinute (wei per minute)
- Inference duration: durationMinutes
- Total cost calculation: pricePerMinute × durationMinutes
- Example: 0.001 ETH/min × 10 minutes = 0.01 ETH
- Expiration: block.timestamp + (durationMinutes * 60) seconds

When registering a model, set price in wei per MINUTE:
- 0.001 ETH/minute = 1000000000000000 wei per minute
- 0.01 ETH/minute = 10000000000000000 wei per minute
- 1 ETH/minute = 1000000000000000000 wei per minute

When requesting inference, duration is in MINUTES:
- 10 minutes = 10
- 30 minutes = 30
- 60 minutes = 60 (not 1 hour!)

Calculation examples:
- Model: 0.001 ETH/minute
- Request: 10 minutes
- Payment: 0.001 × 10 = 0.01 ETH = 10000000000000000 wei

================================================================================
NOTES
================================================================================

1. All addresses shown are from local Anvil deployment (chain ID: 31337)
2. Contract addresses will be different on each deployment (unless using create2)
3. Anvil accounts start with 10,000 ETH each
4. Gas costs are negligible on Anvil (testnet)
5. Always verify contract addresses after deployment
6. Save deployment addresses for backend configuration
7. For production, use environment variables for private keys (never commit them!)
8. ⚠️ REMEMBER: All pricing is per MINUTE, not per hour or per day!

================================================================================
END OF DEPLOYMENT AND BALANCE SCRIPTS
================================================================================
